<html>
  <head>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href='css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
 <link rel="stylesheet" type="text/css" href="Stylesheets/Cat-stylesheet.css"> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="Javascript/Cat-js.js"></script>
    
  </head>
  <body >

    <div class="menu">
      
      <!-- Menu icon -->
      <div class="icon-close">
        <img src="close.png">
      </div>

<!-- Menu -->
      <ul >
<div class="li0"><li id="0">sim</li></div>      

      </ul>
    </div>
<div class="video">
 <div class="icon-close">
        <img src="close.png">
      </div>
      <div class="button">
      <p>
      <a href="#">
        feed now
      </a>
      </p>
      </div>
<div class="sim">
<div class="sim_win">
<div class="box" id="pool"></div>
<div class="food"></div>
<div class="container" id="pool">
  <div class="tuna" id="pool"></div>
</div>
</div>
</div>
</div>
<div class="signup">
  
</div>
    <!-- Main body -->
    <div class="jumbotron">

      <div class="icon-menu">
        <i class="fa fa-bars"></i>
        Menu
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>